{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-MF3HESSP\\SQLEXPRESS; DataBase=DBProductos; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "CualquierCosa": {
    "OtraCosa": "ALEX_MARIN_MENDEZ_DEV"
  }
}
